 # Путь для резервного копирования внутри Windows Server
 WINPATH=C:\backup\

 # Пароль для SSH-доступа к Windows-серверу
 WINSSH_PASSWORD=your_password_here

 # Имя пользователя для SSH-доступа к Windows-серверу
 WINSSH_USER=your_username_here

 # IP-адрес сервера базы данных
 SERVER=127.0.0.1

 # Имя базы данных для MS SQL Server
 DB=test_db

 # Имя пользователя для подключения к базе данных MS SQL Server
 DB_USER=your_db_user_here

 # Пароль для подключения к базе данных MS SQL Server
 DB_PASSWORD=your_db_password_here

 # Префикс названия бэкапа
 PREFIX=inv
 
 # Время бэкапов
 TIMEOUT=86400